# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eafdb1e6823a346e5c5b24b1d7aabe35a37f6a949486d4fb8e99d2b49d3ebc42aa42ed5fbe858890d4aa53bdf167bc105fa1f1f8edb535ec27e1e6a09f762a22

test:
  secret_key_base: f0b9f81810ab829e1e69914af8ad388e6ec9699d0bac458fc77b567af0e85010a3d27ff2dd6aca6cdce494f504357b80752a2ebe786e617a3c1688821bdba4fb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
